# MyCouponer

./: build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/projctrfade/safdjw/: App.kt  ApplicationExecutors.java  StorageServiceLocator.java
app/src/main/java/com/projctrfade/safdjw/common/: BaseViewLogic.java  ColorUtility.java  Continuation.java  IconUtility.java  Messages.java  Publisher.java  Subscriber.java  TimeFormatUtility.java
app/src/main/java/com/projctrfade/safdjw/domain/: Day.java  Hour.java  IDayStorage.java  ITaskStorage.java  QuarterHour.java  Task.java  Tasks.java
app/src/main/java/com/projctrfade/safdjw/domain/constants/: BASIC_TASKS.java  COLOR.java  Extras.java  HOUR_MODE.java  ICON.java  QUARTER.java
app/src/main/java/com/projctrfade/safdjw/persistence/: LocalDayStorageImpl.java  LocalTaskStorageImpl.java  PreloadData.java
app/src/main/java/com/projctrfade/safdjw/ui/dayview/: DayActivity.java  DayAdapter.java  DayListItemView.java  DayListItemViewMaker.java  DayView.java  DayViewEvent.java  DayViewLogic.java  DayViewModel.java  DayViewUpdate.java  IDayViewContract.java  LIST_ITEM_TYPE.java
app/src/main/java/com/projctrfade/safdjw/ui/dayview/buildlogic/: DayViewInjector.java
app/src/main/java/com/projctrfade/safdjw/ui/managehourview/: HourActivity.java  HourToggleView.java  HourView.java  HourViewEvent.java  HourViewLogic.java  HourViewModel.java  IHourContract.java  ToggleHourView.java
app/src/main/java/com/projctrfade/safdjw/ui/managehourview/buildlogic/: HourViewInjector.java
app/src/main/java/com/projctrfade/safdjw/ui/managetaskview/: ColorPickerView.java  ITaskViewContract.java  IconSpinnerAdapter.java  IconSpinnerItem.java  TaskActivity.java  TaskView.java  TaskViewEvent.java  TaskViewLogic.java  TaskViewModel.java
app/src/main/java/com/projctrfade/safdjw/ui/managetaskview/buildlogic/: TaskViewInjector.java
app/src/main/java/com/projctrfade/safdjw/ui/tasklistview/: ITaskListViewContract.java  TaskGridItemView.java  TaskGridItemViewAdapter.java  TaskGridItemViewMaker.java  TaskListActivity.java  TaskListView.java  TaskListViewLogic.java  TaskListViewModel.java  TasksListViewEvent.java
app/src/main/java/com/projctrfade/safdjw/ui/tasklistview/buildlogic/: TaskListViewInjector.java
app/src/main/res/layout/: activity_splash.xml  fragment_hour_view.xml  fragment_manage_task.xml
app/src/main/res/values/: strings.xml
