plugins {
    id 'com.onesignal.androidsdk.onesignal-gradle-plugin'
}
apply plugin: 'com.android.application'


apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.projctrfade.safdjw"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 3
        versionName "3.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    compileOptions {
        //Allows usage of Java Optional type on lower API levels
        coreLibraryDesugaringEnabled true

        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8.toString()
    }

    testOptions {
        unitTests {
            includeAndroidResources = true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {

    testImplementation 'junit:junit:4.12'
    coreLibraryDesugaring 'com.android.tools:desugar_jdk_libs:1.0.10'

    testImplementation 'androidx.test:core:1.3.0'
    testImplementation 'org.junit.jupiter:junit-jupiter:5.6.2'

    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.1'


    implementation "androidx.core:core-ktx:1.6.0"
    // МОЯ ИНТЕГРАЦИЯ НАЧИНАЕТСЯ ОТСЮДА
    implementation 'androidx.ads:ads-identifier:1.0.0-alpha04'
    implementation 'com.android.installreferrer:installreferrer:2.2'
    //ЯНДЕКС
    implementation 'com.yandex.android:mobmetricalib:3.18.0'
    // Import the Firebase BoM
    implementation platform('com.google.firebase:firebase-bom:26.7.0')
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.9'

    // AF
    implementation 'com.appsflyer:af-android-sdk:6.0.0'
    implementation 'com.android.installreferrer:installreferrer:2.2'


    implementation 'com.facebook.android:facebook-android-sdk:[5,6)'


    //RETROFIT
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.5.0'
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation "com.squareup.okhttp3:logging-interceptor:4.9.0"


    //RX JAVA
    //Rx JAVA
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.6.0'
    //RxJava
    implementation 'io.reactivex.rxjava2:rxjava:2.2.12'
    //RxAndroid
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    implementation 'com.onesignal:OneSignal:4.1.0'
    annotationProcessor 'androidx.room:room-compiler:2.3.0'


}
repositories {
    mavenCentral()
}

